html{
    background-color: black;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

body{
    background-color: #00002f;

    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 500px;

    padding: 25px;
    border-radius: 5px;
    align-items: center;

}
form{
    font-size: 1.2rem;
}
.drop-list{
    background-color: white;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    height: 30px;
    width: 300px;
    
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-options{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    width: 60%;

}

.select-options *{
    padding: 0;
    margin: 0;
}

.sit{
    height: 20px;
    width: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    margin: 2px;
}

.none{
    background-color: grey;
}

.selected{
    background-color: cyan;
}

.occupied{
    background-color: white;
}

.tv{
    margin: 20px;
    background-color: white;
    width: 60%;
    height: 80px;
}

.sits{
    width: 240px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
}

.left, .right{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.midle{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.blue{
    color: aqua;
}